HTTP/1.1 201 Created
Location: http://example.com/api/linktypes/40bbdd3d-8b5d-4fd6-ac90-7236b669af04
Content-Type: application/vnd.api+json

{
  "data": {
    "type": "linktypes",
    "id": "40bbdd3d-8b5d-4fd6-ac90-7236b669af04",
    "attributes": {
      "name": "tested-by-link-type",
      "description": "A test work item can 'test' if a the code in a pull request passes the tests.",
      "source_type": "test-workitemtype",
      "target_type": "pull-request-workitemttype",
      "forward_name": "tests",
      "reverse_name": "tested by"
    },
    "relationships": {
      "link_category": {
        "meta": { "comment": "See the creation of link categories for what this ID means" },
        "data": { "type": "link_category", "id": "6c5610be-30b2-4880-9fec-81e4f8e4fd76" },
        "links": {
          "self": "http://example.com/api/linktypes/40bbdd3d-8b5d-4fd6-ac90-7236b669af04/relationships/link_category",
          "related": "http://example.com/api/linktypes/40bbdd3d-8b5d-4fd6-ac90-7236b669af04/link_category"
        }
      }
    },
    "links": {
      "self": "http://example.com/api/linktypes/40bbdd3d-8b5d-4fd6-ac90-7236b669af04"
    }
  }
}