POST http://example.com/api/links/ HTTP/1.1
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json

{
  "data": {
    "meta": { "comment": "Note, that the 'id' field is optional for a create request." },
    "id": "c6923e37-5111-4972-8397-a0009c8425a5",
    "type": "links",
    "attributes": {
      "meta": { "comment": "The source and target UUIDs are purely fictional." },
      "source": "6ae6cb8f-dfc6-4217-b057-1e8639042cb5",
      "target": "82e24c1b-af7b-4612-97da-4b9cb8e0058b",
      "comment": "The code from pull request X passed the tests in test Y."
    },
    "relationships": {
      "link_type": {
        "meta": { "comment": "See the creation of link types for what this ID means" },
        "data": { "type": "linktypes", "id": "40bbdd3d-8b5d-4fd6-ac90-7236b669af04" }
      }
    }
  }
}